<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <title>About Us</title>
</head>
<body>
    <style>

        @font-face {
        font-family: 'GentySans';
        src: url('../fonts/GentySans-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;}
        
        @font-face {
        font-family: 'Montaser';
        src: url('../fonts/Montserrat-Arabic Regular 400.otf') format('opentype');
        font-weight: normal;
        font-style: normal;}
        
        body {
        background-image: url('../images/Background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;}
        
        .rectangle {
        width: 2000px;
        height: 285px;
        position:fixed;
        bottom:0px;
        background-color: #f4a905;}
        
        .rectanglewhite {
        width: 520px;
        height: 285px;
        position:fixed;
        left: 520px;
        bottom:0px;
        background-color: white;}

        .Genty {
        pointer-events: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        color: #062d3e;
        text-align: left;
        padding: 20px;
        font-family: 'GentySans', sans-serif;}
        
        .Montaser {

            color: #062d3e;
            text-align: left;
            padding: 20px;
            font-family: 'Montaser', sans-serif;}
    
    </style>

<!-- Orange Rectangle / Done -->
<div class="rectangle"></div>

<div class="Genty">
    <!-- Pawsome Pals Title -->
   <p><span style="font-size: 30px; 
    position: absolute; 
    top: 50px; left: 150px;">Pawsome Pals</span></p>
       
    <!-- Pawsome Pals logo -->
    <img src="../images/logo.png" 
    width="40" 
    height="40"
    style="position: absolute; top: 45px; 
    left: 90px;">

    <!-- Pawsome Pals Main Title / Done -->
    <h1><span style="font-size: 65px; 
    position: absolute; top: 120px; 
    left: 700px;">About Pawsome Pals</span></h1>

    <!-- Shadow / Done -->
    <img src="../images/Shadow_About.png" 
    width="520"
    height="285"
    style="position: absolute; bottom: 0px; left: 575px;">
    
    <!-- White Rectangle / Done-->
    <div class="rectanglewhite"></div>

    <!-- Squigly About / Done-->
    <img src="../images/Squigly_About.png" 
    width="150"
    height="95"
    style="position: absolute; 
    top: 370px; 
    left: 940px;">

    <!-- Paw / Done-->
    <img src="../images/Paw_About.png" 
    width="50"
    height="55"
    style="position: absolute; 
    top: 330px; 
    right: 60px;">

    <!-- Catto / Done -->
    <img src="../images/Cat_About.png" 
    width="551"
    height="443"
    style="position: absolute; top: 100px; left: 90px;">

    <!-- Mission Logo / Done-->
    <img src="../images/Logo_About.png" 
    width="75"
    height="75"
    style="position: absolute; top: 380px; left: 100px;">

    <!-- "How it Works" Logo / Done -->
    <img src="../images/Logo2_About.png" 
    width="75"
    height="75"
    style="position: absolute; top: 380px; left: 620px;">
  
    <!-- "Why Pawesome Pals?" Logo / Done -->
    <img src="../images/Logo3_About.png" 
    width="75"
    height="75"
    style="position: absolute; top: 380px; left: 1140px;">

</div>

<div class="Montaser">
    <!-- Texts -->
    
    <p><span style="font-size: 20px; 
    position: absolute; 
    top: 220px; left: 700px; color:#7b7b7b">
    We believe that every pet deserves a loving home, and <br>
    our website offers an easy-to-use solution that simplifies <br>
    the adoption process, providing a space where pet <br>
    owners can manage the rehoming of their pets while <br>
    keeping them until a suitable match is found.</span></p>
    
    <!-- Mission / Done-->

    <p><span style="font-size: 20px; 
    position: absolute; 
    top: 480px; left: 75px; color:White">
    Our Mission</span></p>
    
    <p><span style="font-size: 16px; 
    position: absolute; 
    top: 520px; left: 75px; color:White">
    At Pawsome Pals, we are <br>
    dedicated to addressing the <br>
    growing issue of abandoned <br>
    and homeless pets by creating <br>
    a user-friendly platform that <br>
    connects pet owners directly <br>
    with potential adopters. </span></p>
        
    <!-- How it Works / Done-->

    <p><span style="font-size: 20px; 
    position: absolute; 
    top: 480px; left: 595px; color:#f4a905">
    How it Works</span></p>
    
    <p><span style="font-size: 16px; 
    position: absolute; 
    top: 520px; left: 595px; color:#7b7b7b">
    Pawsome Pals leverages modern web <br>
    technology to create a seamless experience <br>
    for both pet owners and adopters. Our <br>
    platform allows pet owners to post detailed <br>
    information about their pets—such as age, <br>
    breed, medical history, and personality—so <br>
    adopters can make informed decisions. </span></p>
    
    <!-- "Why Pawesome Pals?" -->

    <p><span style="font-size: 20px; 
    position: absolute; 
    top: 480px; left: 1115px; color:White">
    Why Pawesome Pals?</span></p>
    
    <p><span style="font-size: 16px; 
    position: absolute; 
    top: 520px; left: 1115px; color:White">
    The need for flexible, easy-to <br>
    -use adoption platforms has <br>
    never been greater. Traditional <br>
    shelters often face challenges <br>
    like overcrowding and limited <br>
    reach, leaving many animals <br>
    without a home.</span></p>
    

    <!-- Buttons / Done-->
    <a href="Home.html"><span style="
    font-size: 23px;
    color: black;
    position: absolute; 
    top: 50px; 
    left: 900px;">Home</span></a>
        
    <a href="Adopt.html"><span style="
    font-size: 23px; 
    color: black;
    position: absolute; 
    top: 50px; 
    left: 1000px;">Adopt</span></a>
        
    <a href="Rehome.html"><span style="
    font-size: 23px;
    color: black; 
    position: absolute; 
    top: 50px; 
    left: 1100px;">Rehome</span></a>
        
    <a href="About.html"><span style="
    font-size: 23px; 
    color: #f4a905; 
    position: absolute; 
    top: 50px; 
    left: 1230px;">About</span></a>
        
    <a href="Feedback.html"><span style="
    font-size: 23px; 
    color: black; 
    position: absolute; 
    top: 50px; 
    left: 1330px;">Feedback</span></a>
</div>

</body>
</html>

