<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="../images/logo.png">
<title>Adoption</title>
</head>
<body>
    <style>

        @font-face {
        font-family: 'GentySans';
        src: url('../fonts/GentySans-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;}
        
        @font-face {
        font-family: 'Montaser';
        src: url('../fonts/Montserrat-Arabic Regular 400.otf') format('opentype');
        font-weight: normal;
        font-style: normal;}
            
        .rectangle {
        width: 2000px;
        height: 40px;
        position:fixed;
        bottom:0px;
        background-color: #f4a905;}


        body {
        background-image: url('../images/Background_Adopt.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;}
        
        .dogbutton {
        background-color: #FFA500;
        border: none;
        color: #ffe660;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 60px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
        font-family: 'GentySans', sans-serif;
        position: absolute; 
        top: 210px; left: 50%; 
        transform: translateX(-50%);
        width: 400px;}

        .dogbutton img {
        width: 44px;
        height: 60px;
        margin-top: 5px;
        border-radius: 50%;}
        
        .dogbutton:hover {
        background-color: #ffc13a;}

        .catbutton {
        background-color: #FFA500;
        border: none;
        color: #ffe660;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 60px;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 50px;
        font-family: 'GentySans', sans-serif;
        position: absolute; 
        top: 400px; left: 50%; 
        transform: translateX(-50%);
        width: 400px;}

        .catbutton img {
        width: 44px;
        height: 60px;
        margin-top: 5px;
        border-radius: 50%;}
        
        .catbutton:hover {
        background-color: #ffc13a;}

        .Genty {
            pointer-events: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            color: #062d3e;
            text-align: left;
            padding: 20px;
            font-family: 'GentySans', sans-serif;}
        
        .Montaser {
            color: #062d3e;
            text-align: left;
            padding: 20px;
            font-family: 'Montaser', sans-serif;}
    
    
</style>

<div class = "rectangle"></div>
<div class="Genty">
   <!-- Pawsome Pals Title -->
   <p><span style="font-size: 30px; 
    position: absolute; 
    top: 50px; left: 150px;">Pawsome Pals</span></p>
       
    <!-- Pawsome Pals logo -->
    <img src="../images/logo.png" 
    width="40" 
    height="40"
    style="position: absolute; top: 45px; 
    left: 90px;">
    
    <!-- Pawsome Pals Main Title -->
    <h1><span style="font-size: 45px; 
    position: absolute; 
    top: 120px; left: 50%; transform: 
    translateX(-50%);">
    Choosing your new best friend</span></h1>
    
    <!-- Or -->
    <h1><span style="font-size: 30px; 
    position: absolute; 
    top: 345px; left: 50%; transform: 
    translateX(-50%);
    color: #f4a905;">
    OR</span></h1>

</div>

<div class="Montaser">
    <!-- Texts -->

    <p><span style="font-size: 16px; 
    position: absolute; top: 600px; 
    left: 50%; transform: translateX(-50%); color: black; text-align: center;">
    Whichever you choose, you're not just adopting a pet—you're gaining a lifelong friend. <br>
    Make your choice and start the journey toward bringing home a new furry family member today!</span></p>
    
    <!-- Buttons-->
    <a href="Home.html"><span style="
    font-size: 23px;
    color: black;
    position: absolute; 
    top: 50px; 
    left: 900px;">Home</span></a>
        
    <a href="Adopt.html"><span style="
    font-size: 23px; 
    color: #f4a905;
    position: absolute; 
    top: 50px; 
    left: 1000px;">Adopt</span></a>
        
    <a href="Rehome.html"><span style="
    font-size: 23px;
    color: black; 
    position: absolute; 
    top: 50px; 
    left: 1100px;">Rehome</span></a>
        
    <a href="About.html"><span style="
    font-size: 23px; 
    color: black; 
    position: absolute; 
    top: 50px; 
    left: 1230px;">About</span></a>
        
    <a href="Feedback.html"><span style="
    font-size: 23px; 
    color: black; 
    position: absolute; 
    top: 50px; 
    left: 1330px;">Feedback</span></a>
</div>

<a href="Adopt_Dog.html" class="dogbutton">
DOG
<img src="../images/Dog_Adopt.png">
</a>
  
<a href="Adopt_Cat.html" class="catbutton">
CAT
<img src="../images/Cat_Adopt.png">
</a>


</body>
</html>

