<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <title>Feedback</title>
</head>
<body>
    <style>

        @font-face {
        font-family: 'GentySans';
        src: url('../fonts/GentySans-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;}
        
        @font-face {
        font-family: 'Montaser';
        src: url('../fonts/Montserrat-Arabic Regular 400.otf') format('opentype');
        font-weight: normal;
        font-style: normal;}
    
        body {
        background-image: url('../images/Background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;}
        
        .rectangle {
        width: 2000px;
        height: 80px;
        position:fixed;
        bottom:0px;
        background-color: #f4a905;}

        .Genty {
            pointer-events: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            color: #062d3e;
            text-align: left;
            padding: 20px;
            font-family: 'GentySans', sans-serif;}
        
        .Montaser {
            color: #062d3e;
            text-align: left;
            padding: 20px;
            font-family: 'Montaser', sans-serif;}
    
    
    </style>

<div class="rectangle"></div>

<div class="Genty">
    <!-- Pawsome Pals Title -->
    <p><span style="font-size: 30px; 
    position: absolute; 
    top: 50px; left: 150px;">Pawsome Pals</span></p>
           
    <!-- Pawsome Pals logo -->
    <img src="../images/logo.png" 
    width="40" 
    height="40"
    style="position: absolute; top: 45px; 
    left: 90px;">
        
    <!-- Pawsome Pals Main Title -->
    <h1><span style="font-size: 50px; 
    position: absolute; top: 125px; 
    left: 150px;">Convey Your Ideas to Us</span></h1>
    
    <!-- Pets -->
    <img src="../images/Pets_Feedback.png" 
    width="856"
    height="189"
    style="position: absolute; bottom: 15px; left: 400px;">

    <!-- Squigly -->
    <img src="../images/Squigly_Rehome.png" 
    width="200"
    height="200"
    style="position: absolute; bottom: 300px; right: 0px;">

    <!-- Email -->
    <img src="../images/Email_Feedback.png" 
    width="50"
    height="47"
    style="position: absolute; top: 440px; left: 830px;">

    <!-- Call -->
    <img src="../images/Call_Feedback.png" 
    width="47"
    height="47"
    style="position: absolute; top: 440px; left: 500px;">

</div>

<div class="Montaser">
    <!-- Texts -->
    <p><span style="font-size: 17px; 
    position: absolute; 
    top: 200px; left: 150px; color:#7b7b7b">
    We appreciate your interest in Pawsome Pals, our platform dedicated to simplifying the pet adoption process. Your <br>
    feedback is incredibly valuable in helping us improve and better serve both pet owners and adopters. Whether you have <br>
    suggestions for improving our website’s functionality, ideas on how we can enhance the user experience, or thoughts on <br>
    additional features you'd like to see, we want to hear from you!<br> <br>

    Please share your thoughts on how well our platform meets your needs, and let us know if you encountered any challenges <br>
    while navigating the site. Your input will assist us in refining our platform to create an even better adoption experience. <br>
    Thank you for supporting pet adoption and for being part of the solution to reduce overcrowded shelters and give pets a <br>
    second chance at life.<br><br>
    
    We look forward to your feedback!</span></p>
    
    <p><span style="font-size: 20px; 
    position: absolute; 
    top: 440px; left: 570px; color:#062d3e">
    Phone</span></p>

    <p><span style="font-size: 18px; 
    position: absolute; 
    top: 465px; left: 570px; color:#7b7b7b">
    0993-589-1670</span></p>
    
    <p><span style="font-size: 20px; 
    position: absolute; 
    top: 440px; left: 900px; color:#062d3e">
    Email</span></p>
    
    <p><span style="font-size: 18px; 
    position: absolute; 
    top: 465px; left: 900px; color:#7b7b7b">
    pawsomepalsPH@gmail.com</span></p>
    
    <!-- Buttons-->
    <a href="Home.html"><span style="
    font-size: 23px;
    color: black;
    position: absolute; 
    top: 50px; 
    left: 900px;">Home</span></a>
                
    <a href="Adopt.html"><span style="
    font-size: 23px; 
    color: #062d3e;
    position: absolute; 
    top: 50px; 
    left: 1000px;">Adopt</span></a>
                
    <a href="Rehome.html"><span style="
    font-size: 23px;
    color: black; 
    position: absolute; 
    top: 50px; 
    left: 1100px;">Rehome</span></a>
                
    <a href="About.html"><span style="
    font-size: 23px; 
    color: black; 
    position: absolute; 
    top: 50px; 
    left: 1230px;">About</span></a>
                
    <a href="Feedback.html"><span style="
    font-size: 23px; 
    color: #f4a905; 
    position: absolute; 
    top: 50px; 
    left: 1330px;">Feedback</span></a>

</div>
</body>
</html>

