<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <title>Pawsome Pals</title>
</head>
<body>
<style>

    @font-face {
    font-family: 'GentySans';
    src: url('../fonts/GentySans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;}
    
    @font-face {
    font-family: 'Montaser';
    src: url('../fonts/Montserrat-Arabic Regular 400.otf') format('opentype');
    font-weight: normal;
    font-style: normal;}

    body {
    background-image: url('../images/Background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;}

    .Genty {
        pointer-events: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        color: #062d3e;
        text-align: left;
        padding: 20px;
        font-family: 'GentySans', sans-serif;}
    
    .Montaser {
        color: #062d3e;
        text-align: left;
        padding: 20px;
        font-family: 'Montaser', sans-serif;}


</style>

<div class="Genty">
    <!-- Pawsome Pals Title -->
    <p><span style="font-size: 30px; 
    position: absolute; 
    top: 50px; left: 150px;">Pawsome Pals</span></p>
       
    <!-- Pawsome Pals logo -->
    <img src="../images/logo.png" 
    width="40" 
    height="40"
    style="position: absolute; top: 45px; 
    left: 90px;">
    
    <!-- Pawsome Pals Main Title -->
    <h1><span style="font-size: 50px; 
    position: absolute; top: 140px; left: 90px;">Welcome to Pawsome <br>
    Pals: A Platform for <br>
    Pet Adoption</span></h1>

    <!-- Land -->
    <img src="../images/Land.png" 
    width="1560"
    height="800"
    style="position: absolute; bottom: 0; left: -25px;">

    <!-- Home Quote -->
    <img src="../images/Home_Quote.png" 
    width="450"
    height="95"
    style="position: absolute; top: 440px; left: 95px;">

    <!-- Checklist -->
    <img src="../images/Checklist.png" 
    width="400"
    height="461"
    style="position: absolute; top: 110px; left: 1000px;">

    <!-- Doggy -->
    <img src="../images/Dog_Home.png" 
    width="600"
    height="503"
    style="position: absolute; top: 190px; left: 550px;">

</div>

<div class="Montaser">
    <!-- Texts -->
    <p><span style="font-size: 20px; 
    position: absolute; 
    top: 340px; left: 90px; color:#7b7b7b">
    At Pawsome Pals, we believe every pet deserves a loving <br>
    home, and we're here to make that happen!</span></p>

    <p><span style="font-size: 18px; 
    position: absolute; top: 455px;
    text-align: center; 
    color: white; left: 140px;">
    "Until one has loved an animal, a part of <br> 
    one's soul remains unawakened" <br>
    - Anatole France</span></p>

    <p><span style="font-size: 22px; 
    position: absolute; top: 190px; 
    left: 1175px;">
    Promote Safe <br>
    and Responsible <br>
    Pet Adoption</span></p>

    <p><span style="font-size: 22px; 
    position: absolute; top: 305px; 
    left: 1175px;">
    Connect Loving <br>
    Homes with <br>
    Animals in Need</span></p>

    <p><span style="font-size: 22px; 
    position: absolute; top: 420px; left: 1175px;">
    Foster a <br>
    Community of <br>
    Pet Lovers</span></p>

    <!-- Buttons-->
    <a href="Home.html"><span style="
    font-size: 23px;
    color: #f4a905;
    position: absolute; 
    top: 50px; 
    left: 900px;">Home</span></a>
    
    <a href="Adopt.html"><span style="
    font-size: 23px; 
    color: black;
    position: absolute; 
    top: 50px; 
    left: 1000px;">Adopt</span></a>
    
    <a href="Rehome.html"><span style="
    font-size: 23px;
    color: black; 
    position: absolute; 
    top: 50px; 
    left: 1100px;">Rehome</span></a>
    
    <a href="About.html"><span style="
    font-size: 23px; 
    color: black; 
    position: absolute; 
    top: 50px; 
    left: 1230px;">About</span></a>
    
    <a href="Feedback.html"><span style="
    font-size: 23px; 
    color: black; 
    position: absolute; 
    top: 50px; 
    left: 1330px;">Feedback</span></a>
</div>

</body>
</html>

