<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="../images/logo.png">        
    <title>Rehome Your Pet!</title>
</head>
<body>
<style>

    @font-face {
    font-family: 'GentySans';
    src: url('../fonts/GentySans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;}    

    @font-face {
    font-family: 'Montaser';
    src: url('../fonts/Montserrat-Arabic Regular 400.otf') format('opentype');
    font-weight: normal;
    font-style: normal;}

    body {
    background-image: url('../images/Background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;}
    
    .rectangle {
    width: 2000px;
    height: 80px;
    position:fixed;
    bottom:0px;
    background-color: #f4a905;}

    .Genty {
    pointer-events: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    color: #062d3e;
    text-align: left;
    padding: 20px;
    font-family: 'GentySans', sans-serif;}

    .Montaser {
    color: #062d3e;
    text-align: left;
    padding: 20px;
    font-family: 'Montaser', sans-serif;}
    
    .circular-rectangle-button {
    background-color: #224050;
    color: #fff;
    padding: 10px 50px;
    border: none;
    border-radius: 25px;
    position: absolute;
    top: 400px; left: 150px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 23px;
    font-family: 'Montaser', sans-serif;}

    .circular-rectangle-button:hover {
    background-color: #146f96;}

    
</style>

<div class="rectangle"></div>

<div class="Genty">
    <!-- Pawsome Pals Title -->
    <p><span style="font-size: 30px; 
    position: absolute; 
    top: 50px; left: 150px;">Pawsome Pals</span></p>
           
    <!-- Pawsome Pals logo -->
    <img src="../images/logo.png" 
    width="40" 
    height="40"
    style="position: absolute; top: 45px; 
    left: 90px;">
    
    <!-- Pawsome Pals Main Title -->
    <h1><span style="font-size: 50px; 
    position: absolute; 
    top: 125px; left: 150px;">Our Mission is to Help Homeless <br>
    Pets</span></h1>

    <!-- Pets -->
    <img src="../images/Pets_Rehome.png" 
    width="856"
    height="189"
    style="position: absolute; bottom: 15px; left: 400px;">

    <!-- Squigly -->
    <img src="../images/Squigly_Rehome.png" 
    width="200"
    height="200"
    style="position: absolute; bottom: 300px; right: 0px;">


</div>

<div class="Montaser">
    <!-- Texts -->
    <p><span style="font-size: 21px; 
    position: absolute; 
    top: 260px; left: 150px; color:#7b7b7b">
    As we strive to create a user-friendly platform that connects pet owners with <br>
    potential adopters, your generous contributions play a vital role in helping us <br>
    fulfill our mission. With your support, we can continue to develop our website <br>
    and provide resources for both pet owners and adopters.</span></p>

    <!-- Buttons-->
    <a href="Home.html"><span style="
    font-size: 23px;
    color: black;
    position: absolute; 
    top: 50px; 
    left: 900px;">Home</span></a>
            
    <a href="Adopt.html"><span style="
    font-size: 23px; 
    color: #062d3e;
    position: absolute; 
    top: 50px; 
    left: 1000px;">Adopt</span></a>
            
    <a href="Rehome.html"><span style="
    font-size: 23px;
    color: #f4a905; 
    position: absolute; 
    top: 50px; 
    left: 1100px;">Rehome</span></a>
            
    <a href="About.html"><span style="
    font-size: 23px; 
    color: black; 
    position: absolute; 
    top: 50px; 
    left: 1230px;">About</span></a>
            
    <a href="Feedback.html"><span style="
    font-size: 23px; 
    color: black; 
    position: absolute; 
    top: 50px; 
    left: 1330px;">Feedback</span></a>
</div>

<a href="https://forms.gle/WnkV8uR66AVa5a3R8"
target="_blank"
rel="noopener noreferrer"
class="circular-rectangle-button">
    Help Your Pet Find a New Family
</a>

</body>
</html>

